language: python
python:
  - '2.6'
  - '2.7'
matrix:
  allow_failures:
    - python: '2.6'
before_install:
 - sudo apt-get install python-scipy
 - pip install git+https://github.com/pytroll/posttroll/archive/develop.tar.gz
 - pip install git+https://github.com/pytroll/mpop.git@pre-master
install:
  - pip install .
  - pip install mock
  - pip install coveralls
# script: coverage run --source=pytroll_collectors setup.py test
script: "python setup.py test"
after_success: coveralls
